<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >       
    </LinearLayout>

    <ListView
        android:id="@+id/list" 
        android:minHeight="20dp"
        android:layout_below="@id/group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listBackButton"
        android:text="ListView" />
    
    <Button
        android:id="@+id/listBackButton"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back to the mainpage" />

</RelativeLayout>